<html>

<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>Teaching Site of A Kilmartin</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js">
  </script>
  <link href="favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
  <link href="favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
  <link href="favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
  <link href="favicon/manifest.json" rel="manifest">
  <meta content="#ffffff" name="theme-color">
  <script>
    $(function() {
      $(".draggable").draggable();
    });
  </script>
  <style>
    body {
      overflow: hidden;
      margin: 0;
      padding: 0;
    }


    * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    iframe {
      z-index: 1;
      position: absolute;
      margin: 0;
      padding: 0;
      left: 0;
      top: 0;
      border: none;
      width: 100vw;
      height: 100vh;
    }

    marquee {
      z-index: 2;
      position: relative;
      pointer-events: none;
    }

    nav {

      width: 100%;
      height: 100%;

    }

    ul li {
      background-color: transparent;
      border: 1px solid black;
      font-family: Times;
      font-size: 32px;
      text-transform: lowercase;
      color: lemonchiffon;
      width: 105px;
      height: 105px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      padding: 0;
      position: relative;
      display: block;
      box-sizing: border-box;

    }

    li:hover {
      color: white;
      background: blue;
      z-index: 1000;
    }

    #nav li.active {
      color: white;
      background: blue;
    }




    .draggable {
      position: absolute;
      /*cursor: move;*/
      cursor: crosshair;
    }

    .circle__inner {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .circle__wrapper {
      display: table;
      width: 100%;
      height: 100%;
    }

    .circle__content {
      display: table-cell;
      vertical-align: middle;
    }

    a {
      cursor: pointer;

    }

    .title {
      font-size: 40px;
      top: 10px;
      left: 10px;
      color: lemonchiffon;
      text-align: centre;
      font-family: serif;
      position: fixed;
      z-index: 200;
    }
  </style>
</head>

<body>
  <div class="title">
    Teaching site of A Kilmartin.
  </div>

  <iframe src="https://docs.google.com/document/d/1ZbWzbM3Ar_Hohnf63V7lCJE-r6N4bOVAPuVPkSQY9d0/edit?usp=sharing">Frames are not supported on your browser.</iframe>

</body>

</html>
